# config/database.yml
DATABASE_HOST='localhost'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_DEV=''
DATABASE_PRO=''

# resque配置
CACHE_RESQUE_PATH=''

#SMS
APPID=''
APPKEY=''

# carrierWave
UPYUN_USERNAME=''
UPYUN_PASSWD=''
UPYUN_BUCKET=''
UPYUN_BUCKET_HOST=''

# newrelic.yml
NEWRELIC_KEY=''